spring.application.name=DigitalCard

java.net.preferIPv4Stack=true
server.address=0.0.0.0



# PostgreSQL naglant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalcarddb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JSON parsing
spring.jackson.serialization.indent_output=true


#görsel yükleme
project.image.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Angular için CORS ayar? (lokal geli?tirme)
# Alternatif: @CrossOrigin anotasyonu ile controller bazl?
# spring.web.cors.allowed-origins=http://localhost:4200
