spring.application.name=DigitalCard

server.address=0.0.0.0



# PostgreSQL ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalcarddb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JSON parsing (gerekirse)
spring.jackson.serialization.indent_output=true

# Angular için CORS ayar? (lokal geli?tirme)
# Alternatif: @CrossOrigin anotasyonu ile controller bazl?
# spring.web.cors.allowed-origins=http://localhost:4200
